# JavaCrawler

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.elastic.yml  docker-compose.yml  index.html  pom.xml  results.txt
src/main/java/org/example/: ElasticSearchClient.java  ElasticSearchIndexer.java  HtmlCrawler.java  JsonObject.java  Main.java  PageRank.java
src/main/java/org/example/elasticsearch/: ElasticSearchClient.java  ElasticSearchIndexer.java  JsonObject.java
src/main/java/org/example/ranking/: PageRank.java  Rake.java  StopWords.java  TextRank.java
src/main/java/org/example/webapp/: HtmlResponseGenerator.java  Results.java  SimpleHttpServer.java
src/main/resources/: jsonObject.json
